.mobile__navigation__container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 80px;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: black;
  z-index: 2000;
  color: white;
  .c__lines__line {
    width: 2px;
    background-color: white;
  }
  a {
    text-decoration: none;
    color: white;
  }
  a:hover {
    color: white;
  }
  ul {
    grid-column: span 2;
    margin: 0;
    padding: 0;
  }
}
.mobile__navigation__header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  border-bottom: 2px solid white;
}
.mobile__navigation__brand {
  font-size: 3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "PT Serif", serif;
}

.mobile__navigation__closebtn {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 2px solid white;
  span {
    width: 50px;
    margin: 5px 0px;
    background-color: white;
    height: 5px;
    display: block;
    &:first-child {
      transform: rotateZ(45deg);
      transform-origin: 30% 50%;
    }
    &:last-child {
      transform: rotateZ(-45deg);
      transform-origin: 30% 50%;
    }
  }
}

.mobile__navigation__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  padding: 10px;
  font-size: 2rem;
  li {
    padding: 10px;
  }
}

.mobile__nav__footer {
  width: 100%;
  border-top: 1px solid white;
  text-transform: uppercase;
  padding: 10px 0px;
}
